{
  "expo": {
    "name": "Caos Tarot",
    "slug": "Front",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/mipmap-xxxhdpi/ic_launcher.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tecnocaos.caostarot",
      "buildNumber": "1.4.0"
    },
    "android": {
      "package": "com.tecnocaos.caostarot",
      "versionCode": 5
    },
    "description": "",
    "githubUrl": "https://github.com/GadsDev/Caos-Tarot"
  }
}
